In [104]:
import pandas as pd

In [105]:
df = pd.read_csv("annotation.csv")

In [106]:
df.shape

(14268, 6)

In [107]:
df.groupby(["profession","annotation"]).count()

                               Unnamed: 0  filename   api  annotator
profession         annotation
artist             Female             545       545   545        545
                   Male               432       432   432        432
                   Pass               220       220   220        220
carpenter          Female              49        49    49         49
                   Male              1019      1019  1019       1019
                   Pass               127       127   127        127
electrician        Female             124       124   124        124
                   Male              1026      1026  1026       1026
                   Pass                65        65    65         65
maid               Female            1121      1121  1121       1121
                   Male                 4         4     4          4
                   Pass                53        53    53         53
manager            Female             374       374   374        374
                   Male               691       691   691        691
                   Pass               127       127   127        127
nurse              Female            1119      1119  1119       1119
                   Male                12        12    12         12
                   Pass                57        57    57         57
photographer       Female             336       336   336        336
                   Male               577       577   577        577
                   Pass               287       287   287        287
police_officer     Female             289       289   289        289
                   Male               761       761   761        761
                   Pass               213       213   213        213
professor          Female              81        81    81         81
                   Male               994       994   994        994
                   Pass               101       101   101        101
secretary          Female            1108      1108  1108       1108
                   Male                 8         8     8          8
                   Pass                80        80    80         80
social_worker      Female             717       717   717        717
                   Male               257       257   257        257
                   Pass               117       117   117        117
software_developer Female              85        85    85         85
                   Male               715       715   715        715
                   Pass               377       377   377        377

In [ ]:
df["male percentage"] = df.groupby("profession").apply(lambda x:x[df["annotation"]=="Male"]/(x[df["annotation"]=="Male"]+x[df["annotation"]=="Female"]))

In [93]:
df2 = df.groupby(["profession","annotation"])

In [109]:
df[df["annotation"]=="Pass"] = None

In [122]:
df.groupby(["profession","api"])["annotation"].value_counts(normalize=True)

profession          api    annotation
artist              False  Female        0.572816
                           Male          0.427184
                    True   Female        0.515625
                           Male          0.484375
carpenter           False  Male          0.930000
                           Female        0.070000
                    True   Male          1.000000
electrician         False  Male          0.843236
                           Female        0.156764
                    True   Male          1.000000
maid                False  Female        0.997365
                           Male          0.002635
                    True   Female        0.994536
                           Male          0.005464
manager             False  Male          0.573901
                           Female        0.426099
                    True   Male          0.828025
                           Female        0.171975
nurse               False  Female        0.985175
                           Male          0.014825
                    True   Female        0.997429
                           Male          0.002571
photographer        False  Male          0.560000
                           Female        0.440000
                    True   Male          0.836134
                           Female        0.163866
police_officer      False  Male          0.706897
                           Female        0.293103
                    True   Male          0.752427
                           Female        0.247573
professor           False  Male          0.939655
                           Female        0.060345
                    True   Male          0.897098
                           Female        0.102902
secretary           False  Female        0.998643
                           Male          0.001357
                    True   Female        0.981530
                           Male          0.018470
social_worker       False  Female        0.847858
                           Male          0.152142
                    True   Male          0.518519
                           Female        0.481481
software_developer  False  Male          0.838115
                           Female        0.161885
                    True   Male          0.980769
                           Female        0.019231
Name: annotation, dtype: float64

AttributeError: 'DataFrame' object has no attribute 'groups'

,Unnamed: 0,filename,api,profession,annotator,annotation,male percentage
0,0,professor_100.jpg,False,professor,johan,Male,NaN
1,1,api_carpenter_75.jpg,True,carpenter,johan,Male,NaN
2,2,secretary_173.jpg,False,secretary,johan,Female,NaN
3,3,api_professor_34.jpg,True,professor,johan,Male,NaN
4,4,electrician_99.jpg,False,electrician,johan,Female,NaN
...,...,...,...,...,...,...,...
10694,10694,artist_98.jpg,False,artist,karl,Male,NaN
10695,10695,api_artist_79.jpg,True,artist,karl,Male,NaN
10696,10696,professor_107.jpg,False,professor,karl,Pass,NaN
10697,10697,api_photographer_56.jpg,True,photographer,karl,Male,NaN
10698,10698,api_artist_0.jpg,True,artist,karl,Pass,NaN

In [35]:
df.annotation

0          Male
1          Male
2        Female
3          Male
4        Female
          ...
10694      Male
10695      Male
10696      Pass
10697      Male
10698      Pass
Name: annotation, Length: 10699, dtype: object